# api-gateway-dubbo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
api-gateway-dubbo-api/: pom.xml
api-gateway-dubbo-api/src/main/java/cc/ewell/dubbo/admin/dto/req/: ApiAccessReq.java  ApiRegistryReq.java  ApiServiceTestReq.java  RegistryCenterReq.java
api-gateway-dubbo-api/src/main/java/cc/ewell/dubbo/admin/dubbo/service/: ApiAccessDubboService.java  ApiRegistryDubboService.java  ApiServiceDubboService.java  RegistryCenterDubboService.java
api-gateway-dubbo-api/src/main/java/cc/ewell/example/dto/req/: DemoOrderDetailReq.java  DemoOrderReq.java
api-gateway-dubbo-api/src/main/java/cc/ewell/example/dto/res/: DemoOrderDetailRes.java
api-gateway-dubbo-provider/: pom.xml
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/: EwellSpringBoot.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/annotation/: Authority.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/authentication/: InterceptorAuthentication.java  LoginAuthentication.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/authentication/impl/: DefaultPreHandle.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/common/: CommonResponse.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/common/exception/: ConfigurationException.java  ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java  VersionValidationException.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/common/util/: CoderUtil.java  Constants.java  ConvertUtil.java  OverrideUtils.java  Pair.java  ParseUtils.java  RouteUtils.java  ServiceTestUtil.java  ServiceTestV3Util.java  SyncUtils.java  Tool.java  UrlUtils.java  YamlParser.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/config/: ConfigCenter.java  DynamicConfigCenter.java  SwaggerConfiguration.java  WebMvcConfiguration.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/controller/: AccessesController.java  ApiDocsController.java  ConditionRoutesController.java  LoadBalanceController.java  ManagementController.java  MeshRouteController.java  MetricsCollectController.java  MockRuleController.java  OverridesController.java  ServiceController.java  ServiceTestController.java  TagRoutesController.java  UserController.java  WeightController.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/controller/beans/: DubboApiDocsParamInfoBean.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/controller/editors/: CustomLocalDateEditor.java  CustomLocalDateTimeEditor.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/handler/: CustomExceptionHandler.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/interceptor/: AuthInterceptor.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/listener/: DynamicRegistryServerSync.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/mapper/: ApiAccessMapper.java  ApiRegistryMapper.java  MockRuleMapper.java  RegistryCenterMapper.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/model/domain/: Entity.java  (+14 more)
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/provider/: MockServiceProvider.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/service/: ApiAccessService.java  ApiRegistryService.java  ConsumerService.java  ManagementService.java  MeshRouteService.java  MetricsService.java  MockRuleService.java  OverrideService.java  ProviderService.java  RegistryCache.java  RegistryCenterService.java  RegistryServerSync.java  RouteService.java
api-gateway-dubbo-provider/src/main/java/cc/ewell/dubbo/admin/utils/: ApiDocsDubboGenericUtil.java  JwtTokenUtil.java  LocalDateTimeUtil.java  SpringBeanUtils.java
api-gateway-dubbo-provider/src/main/resources/: application-apollo.properties  application-local.properties  application.properties  generatorConfig.xml  message.yml
api-gateway-dubbo-provider/src/main/resources/db/migration/: V1_0_0__baseline.sql  V1_0_2__add_detail_table.sql
api-gateway-dubbo-provider/src/main/resources/mapper/: ApiAccessMapper.xml  ApiRegistryMapper.xml  DemoOrderMapper.xml  RegistryCenterMapper.xml
api-gateway-dubbo-provider/src/test/java/org/apache/dubbo/admin/: AbstractSpringIntegrationTest.java
api-gateway-dubbo-provider/src/test/java/org/apache/dubbo/admin/config/: ConfigCenterTest.java
api-gateway-dubbo-provider/src/test/java/org/apache/dubbo/admin/controller/: AccessesControllerTest.java  ConditionRoutesControllerTest.java  LoadBalanceControllerTest.java  ManagementControllerTest.java  MeshRouteControllerTest.java  ServiceControllerTest.java
api-gateway-dubbo-provider/src/test/java/org/apache/dubbo/admin/service/: DynamicRegistryServerSyncTest.java
api-gateway-dubbo-provider/src/test/java/org/apache/dubbo/admin/utils/: LocalDateTimeUtilTest.java
project-example-nacos-provider/: pom.xml
project-example-nacos-provider/src/main/java/cc/ewell/example/: EwellSpringBoot.java
project-example-nacos-provider/src/main/java/cc/ewell/example/common/: ErrorMsgConstant.java
project-example-nacos-provider/src/main/java/cc/ewell/example/mapper/: DemoOrderDetailMapper.java  DemoOrderMapper.java
project-example-nacos-provider/src/main/java/cc/ewell/example/mapper/domain/: DemoOrderDetailDomain.java  DemoOrderDomain.java
project-example-nacos-provider/src/main/java/cc/ewell/example/service/business/: DemoOrderService.java
project-example-nacos-provider/src/main/java/cc/ewell/example/service/consumer/: DemoAuthConsumerService.java
project-example-nacos-provider/src/main/resources/: application-apollo.properties  application-local.properties  generatorConfig.xml  logback.xml
project-example-nacos-provider/src/main/resources/db/migration/: V1_0_1__update_demo_table.sql
project-example-nacos-provider/src/main/resources/mapper/: DemoOrderDetailMapper.xml  DemoOrderMapper.xml
(+123 files in other folders)
