<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>project-example-nacos</artifactId>
    <groupId>cc.ewell.infra</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	   		<module>project-example-nacos-api</module>
       		<module>project-example-nacos-provider</module>
       	</modules>
	<!-- 指定Spring Boot版本为2.1.1.RELEASE -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
	
	<properties>
		<elasticsearch.version>7.2.0</elasticsearch.version>
<!-- 		<tomcat.version>9.0.31</tomcat.version>-->
	</properties>

</project>