#           用于本地开发的配置文件         #
#项目或团队的前缀，大多数配置都要以这个名称开头，例如架构组的微服务配置前缀是infra，新华项目则是shxh
superpacket=infra
#dubbo服务注册到注册中心中的名字，对应dubbo.application.id
infra.system.servicename=project-example-nacos-ewell
#服务中文名字
infra.system.namezh=Ewell Micro Service Demo
#代码根目录
infra.system.packet=cc.ewell.example
#代码作者
infra.system.author=Wade
#代码贡献者
infra.system.contributor=Ewell Developer
#开发开始时间
infra.system.startdate=2019-06-06
#系统说明
infra.system.recommend=Ewell Micro Service Demo
#zookeeper注册中心地址
infra.dubbo.registryaddress=nacos://192.168.150.55:8848?username=nacos&password=nacos
#infra.dubbo.registryaddress=localhost:2181
#dubbo协议端口
infra.dubbo.protocolport = 20880
#swagger端口，http协议端口
infra.server.port = 8080
#dubbo规范检查开关 normal打开 false关闭
infra.dubbo.dubbocheck = normal

infra.datasource.url = jdbc:oracle:thin:@192.168.150.199:1521:dbsrv2pdb
infra.datasource.username = infra
infra.datasource.password = infra
infra.datasource.name = oracle.jdbc.OracleDriver
infra.datasource.validationQuery = select 'x' FROM DUAL

#是否记录接口方法参数和返回值 .ture  or  false，一般不要开，默认为fase
#infra.jaeger.log.argumentsAndResult=true

#注册中心地址，可以不设置，默认读取dubbo的注册中心，${superpacket}.dubbo.registryaddress
#infra.elastic.job.zk.serverLists = localhost:2181
#定时任务在注册中心的命名空间，可以不设置，会获取取${superpacket}.system.servicename
#infra.elastic.job.zk.namespace = project-example-nacos-ewell
#定时任务的Cron表达式
infra.elastic.job.MySimpleJob.cron = 0/10 * * * * ?
infra.elastic.job.MySimpleJob.overwrite = true
infra.elastic.job.MySimpleJob.disabled = false

#控制台日志级别，需要配合logback.xml
logback.console.logLevel = debug

rocketmq.name-server=192.168.198.94:31914
rocketmq.producer.group=userdemo-infra-ewell
rocketmq.producer.sendMessageTimeout=300000
userdemo.rocketmq.userManageTopic=userdemo-infra-ewell_user_manage

#es集群地址，请联系管理员获取
infra.elasticsearch.rest.http=elasticsearch-master:9200
#es集群节点名称，默认是elasticsearch
infra.elasticsearch.cluster.name=elasticsearch
#es连接参数和超时时间
infra.elasticsearch.rest.connect.num=10
infra.elasticsearch.rest.connect.per.route=50
infra.elasticsearch.connect.timeout.millis=10000
infra.elasticsearch.socket.timeout.millis=30000
infra.elasticsearch.connection.request.timeout.millis=10000
