#           用于本地开发的配置文件         #
#项目或团队的前缀，大多数配置都要以这个名称开头，例如架构组的微服务配置前缀是infra，新华项目则是shxh
superpacket=infra
#dubbo服务注册到注册中心中的名字，对应dubbo.application.id
infra.system.servicename=api-gateway-dubbo
#服务中文名字
infra.system.namezh=Ewell Micro Service Demo
#代码根目录
infra.system.packet=cc.ewell.dubbo.admin
#代码作者
infra.system.author=Wade
#代码贡献者
infra.system.contributor=Ewell Developer
#开发开始时间
infra.system.startdate=2019-06-06
#系统说明
infra.system.recommend=Ewell Micro Service Demo
#zookeeper注册中心地址
#infra.dubbo.registryaddress=nacos://192.168.150.116:8848?username=nacos&password=nacos
infra.dubbo.registryaddress=zookeeper://127.0.0.1:2181
#dubbo协议端口
infra.dubbo.protocolport = 20889
#swagger端口，http协议端口
infra.server.port = 8080
#dubbo规范检查开关 normal打开 false关闭
#infra.dubbo.dubbocheck = false

## mybatis-plus tkmybatis 集成
infra.mybatis.basePackage = cc.ewell.dubbo.admin.mapper
infra.mybatis.xmlLocation = classpath:mapper/**/*.xml
infra.mybatis.typeAliasesPackage = cc.ewell.dubbo.admin

infra.datasource.url = jdbc:oracle:thin:@192.168.150.199:1521:dbsrv2pdb
infra.datasource.username = infra
infra.datasource.password = infra
infra.datasource.name = oracle.jdbc.OracleDriver
infra.datasource.validationQuery = select 'x' FROM DUAL

#是否记录接口方法参数和返回值 .ture  or  false，一般不要开，默认为fase
#infra.jaeger.log.argumentsAndResult=true

#注册中心地址，可以不设置，默认读取dubbo的注册中心，${superpacket}.dubbo.registryaddress
#infra.elastic.job.zk.serverLists = localhost:2181
#定时任务在注册中心的命名空间，可以不设置，会获取取${superpacket}.system.servicename
#infra.elastic.job.zk.namespace = project-example-nacos-ewell
#定时任务的Cron表达式
infra.elastic.job.MySimpleJob.cron = 0/10 * * * * ?
infra.elastic.job.MySimpleJob.overwrite = true
infra.elastic.job.MySimpleJob.disabled = false

#控制台日志级别，需要配合logback.xml
logback.console.logLevel = debug

rocketmq.name-server=192.168.198.94:31914
rocketmq.producer.group=userdemo-infra-ewell
rocketmq.producer.sendMessageTimeout=300000
userdemo.rocketmq.userManageTopic=userdemo-infra-ewell_user_manage

#es集群地址，请联系管理员获取
infra.elasticsearch.rest.http=elasticsearch-master:9200
#es集群节点名称，默认是elasticsearch
infra.elasticsearch.cluster.name=elasticsearch
#es连接参数和超时时间
infra.elasticsearch.rest.connect.num=10
infra.elasticsearch.rest.connect.per.route=50
infra.elasticsearch.connect.timeout.millis=10000
infra.elasticsearch.socket.timeout.millis=30000
infra.elasticsearch.connection.request.timeout.millis=10000



# centers in dubbo2.7, if you want to add parameters, please add them to the url
admin.registry.address=${infra.dubbo.registryaddress}
admin.config-center=${infra.dubbo.registryaddress}
admin.metadata-report.address=${infra.dubbo.registryaddress}

# nacos config, add parameters to url like username=nacos&password=nacos
#admin.registry.address=nacos://192.168.150.116:8848?username=nacos&password=nacos&group=DEFAULT_GROUP&namespace=public
#admin.config-center=nacos://192.168.150.116:8848?username=nacos&password=nacos&group=dubbo
#admin.metadata-report.address=nacos://192.168.150.116:8848?username=nacos&password=nacos&group=dubbo

#group (Deprecated it is recommended to use URL to add parameters,will be removed in the future)
#admin.registry.group=dubbo
#admin.config-center.group=dubbo
#admin.metadata-report.group=dubbo

#namespace used by nacos. (Deprecated it is recommended to use URL to add parameters,will be removed in the future)
#admin.registry.namespace=public
#admin.config-center.namespace=public
#admin.metadata-report.namespace=public

admin.root.user.name=root
admin.root.user.password=root


# apollo config
# admin.config-center = apollo://localhost:8070?token=e16e5cd903fd0c97a116c873b448544b9d086de9&app.id=test&env=dev&cluster=default&namespace=dubbo

# (Deprecated it is recommended to use URL to add parameters,will be removed in the future)
#admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
#admin.apollo.appId=test
#admin.apollo.env=dev
#admin.apollo.cluster=default
#admin.apollo.namespace=dubbo

#compress
server.compression.enabled=true
server.compression.mime-types=text/css,text/javascript,application/javascript
server.compression.min-response-size=10240

#token timeout, default is one hour
admin.check.tokenTimeoutMilli=3600000
#Jwt signingKey
admin.check.signSecret=86295dd0c4ef69a1036b0b0c15158d77

#dubbo config
#dubbo.application.name=api-gateway-dubbo
#dubbo.registry.address=${admin.registry.address}

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/api-gateway-dubbo?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=mysql

# h2
spring.datasource.url=jdbc:h2:mem:~/api-gateway-dubbo;
spring.datasource.username=sa
spring.datasource.password=

# id generate type
mybatis-plus.global-config.db-config.id-type=none
