#配置中心中的配置项参考application-local.properties中的内容
#当前服务在配置中心的应用id
app.id=api-gateway-dubbo-ewell
#配置中心的地址
apollo.meta=http://apolloconfig-infra-ewell:8080
#配置加载的优先级
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true